custom_components/simple_chores/services.yaml (before)
add_room:
  name: Add Room
  description: Create a new custom room for organizing chores.
  fields:
    name:
      name: Name
      description: The name of the room.
      required: true
      example: "Garage"
      selector:
        text:
    icon:
      name: Icon
      description: MDI icon for the room.
      required: false
      example: "mdi:garage"
      selector:
        icon:

remove_room:
  name: Remove Room
  description: Delete a custom room.
  fields:
    room_id:
      name: Room ID
      description: The ID of the room to remove.
      required: true
      example: "custom_abc123"
      selector:
        text:

update_room:
  name: Update Room
  description: Update a custom room's details.
  fields:
    room_id:
      name: Room ID
      description: The ID of the room to update.
      required: true
      selector:
        text:
    name:
      name: Name
      description: The new name for the room.
      required: false
      selector:
        text:
    icon:
      name: Icon
      description: The new icon for the room.
      required: false
      selector:
        icon:

add_chore:
  name: Add Chore
  description: Create a new chore.
  fields:
    name:
      name: Name
      description: The name of the chore.
      required: true
      example: "Clean counters"
      selector:
        text:
    room_id:
      name: Room
      description: The room this chore belongs to.
      required: true
      example: "area_kitchen"
      selector:
        text:
    frequency:
      name: Frequency
      description: How often this chore should be done.
      required: true
      selector:
        select:
          options:
            - value: "daily"
              label: "Daily"
            - value: "weekly"
              label: "Weekly"
            - value: "monthly"
              label: "Monthly"
            - value: "quarterly"
              label: "Quarterly"
            - value: "yearly"
              label: "Yearly"
    start_date:
      name: Start Date
      description: When this chore is first due (defaults to today).
      required: false
      selector:
        date:

remove_chore:
  name: Remove Chore
  description: Delete a chore.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to remove.
      required: true
      selector:
        text:

update_chore:
  name: Update Chore
  description: Update a chore's details.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to update.
      required: true
      selector:
        text:
    name:
      name: Name
      description: The new name for the chore.
      required: false
      selector:
        text:
    room_id:
      name: Room
      description: The new room for the chore.
      required: false
      selector:
        text:
    frequency:
      name: Frequency
      description: The new frequency for the chore.
      required: false
      selector:
        select:
          options:
            - value: "daily"
              label: "Daily"
            - value: "weekly"
              label: "Weekly"
            - value: "monthly"
              label: "Monthly"
            - value: "quarterly"
              label: "Quarterly"
            - value: "yearly"
              label: "Yearly"

complete_chore:
  name: Complete Chore
  description: Mark a chore as completed and schedule the next occurrence.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to complete.
      required: true
      selector:
        text:
    user_id:
      name: User ID
      description: Override the user who completed the chore (defaults to current user).
      required: false
      selector:
        text:

skip_chore:
  name: Skip Chore
  description: Skip a chore to the next scheduled occurrence without marking it complete.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to skip.
      required: true
      selector:
        text:

get_history:
  name: Get History
  description: Get the completion history for a chore.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to get history for.
      required: true
      selector:
        text:

get_user_stats:
  name: Get User Stats
  description: Get completion statistics for all users.

send_due_notification:
  name: Send Due Notification
  description: Manually send a notification with chores due today.

custom_components/simple_chores/services.yaml (after)
add_room:
  name: Add Room
  description: Create a new custom room for organizing chores.
  fields:
    name:
      name: Name
      description: The name of the room.
      required: true
      example: "Garage"
      selector:
        text:
    icon:
      name: Icon
      description: MDI icon for the room.
      required: false
      example: "mdi:garage"
      selector:
        icon:

remove_room:
  name: Remove Room
  description: Delete a custom room.
  fields:
    room_id:
      name: Room ID
      description: The ID of the room to remove.
      required: true
      example: "custom_abc123"
      selector:
        text:

update_room:
  name: Update Room
  description: Update a custom room's details.
  fields:
    room_id:
      name: Room ID
      description: The ID of the room to update.
      required: true
      selector:
        text:
    name:
      name: Name
      description: The new name for the room.
      required: false
      selector:
        text:
    icon:
      name: Icon
      description: The new icon for the room.
      required: false
      selector:
        icon:

add_chore:
  name: Add Chore
  description: Create a new chore.
  fields:
    name:
      name: Name
      description: The name of the chore.
      required: true
      example: "Clean counters"
      selector:
        text:
    room_id:
      name: Room
      description: The room this chore belongs to.
      required: true
      example: "area_kitchen"
      selector:
        text:
    frequency:
      name: Frequency
      description: How often this chore should be done.
      required: true
      selector:
        select:
          options:
            - value: "daily"
              label: "Daily"
            - value: "weekly"
              label: "Weekly"
            - value: "monthly"
              label: "Monthly"
            - value: "quarterly"
              label: "Quarterly"
            - value: "yearly"
              label: "Yearly"
    start_date:
      name: Start Date
      description: When this chore is first due (defaults to today).
      required: false
      selector:
        date:

remove_chore:
  name: Remove Chore
  description: Delete a chore.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to remove.
      required: true
      selector:
        text:

update_chore:
  name: Update Chore
  description: Update a chore's details.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to update.
      required: true
      selector:
        text:
    name:
      name: Name
      description: The new name for the chore.
      required: false
      selector:
        text:
    room_id:
      name: Room
      description: The new room for the chore.
      required: false
      selector:
        text:
    frequency:
      name: Frequency
      description: The new frequency for the chore.
      required: false
      selector:
        select:
          options:
            - value: "daily"
              label: "Daily"
            - value: "weekly"
              label: "Weekly"
            - value: "monthly"
              label: "Monthly"
            - value: "quarterly"
              label: "Quarterly"
            - value: "yearly"
              label: "Yearly"
    next_due:
      name: Next Due Date
      description: The new due date for the chore.
      required: false
      selector:
        date:

complete_chore:
  name: Complete Chore
  description: Mark a chore as completed and schedule the next occurrence.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to complete.
      required: true
      selector:
        text:
    user_id:
      name: User ID
      description: Override the user who completed the chore (defaults to current user).
      required: false
      selector:
        text:

skip_chore:
  name: Skip Chore
  description: Skip a chore to the next scheduled occurrence without marking it complete.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to skip.
      required: true
      selector:
        text:

get_history:
  name: Get History
  description: Get the completion history for a chore.
  fields:
    chore_id:
      name: Chore ID
      description: The ID of the chore to get history for.
      required: true
      selector:
        text:

get_user_stats:
  name: Get User Stats
  description: Get completion statistics for all users.

send_due_notification:
  name: Send Due Notification
  description: Manually send a notification with chores due today.

custom_components/simple_chores/services.yaml (diff)
@@ -144,6 +144,12 @@ update_chore:
               label: "Quarterly"
             - value: "yearly"
               label: "Yearly"
+    next_due:
+      name: Next Due Date
+      description: The new due date for the chore.
+      required: false
+      selector:
+        date:
 
 complete_chore:
   name: Complete Chore
